<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bookroom | Book Management</title>
        <meta name="description" content="Bookroom: Library System.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/23c389c3bf.js" crossorigin="anonymous"></script>

    </head>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar top-nav-collapse">
            <div class="container">

                <a class="navbar-brand" href="#"><img class="logo" src="assets/img/Logo.svg" alt="Bookroom Logo | Homepage" /></a> 
                <div class="md-form my-0">
                    <a class="mr-sm-2" href="#"><i class="fa fa-power-off fa-fw"></i>  Logout</a>
                </div>

            </div>
        </nav>

        <div class="sidenav">
            <a href="./index.html"><i class="fa fa-box fa-fw"></i>   Dashboard</a>
            <a href="#" class="active"><i class=" fa fa-book-open fa-fw"></i>   Book Management</a>
            <a href="./patronManagement.html"><i class="fa fa-user-friends fa-fw"></i>   Patron Management</a>
            <a href="./settings.html"><i class="fa fa-cog fa-fw"></i>   Settings</a>
        </div>

    <main>
        <div class="addBook">
            <a id="addBtn"><i class="fa fa-plus-circle fa-fw"></i>   Add Book</a>
        
            <div class="modal">
                <div class="box">
                    <div class="modal-header">
                        <h5>Add Book</h5>
                        <span class="close-btn"><i class="fa fa-times fa-fw"></i></span>
                    </div>  
                    <div class="modal-content"> 

                        <form action="#">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">Author</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="author" name="firstname" placeholder="Author's name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">Copies</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="copies" name="firstname" placeholder="Number of copies..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="country">Category</label>
                                </div>
                                <div class="col-75">
                                    <select id="category" name="category">
                                        <option value="history">History</option>
                                        <option value="computerScience">Computer Science</option>
                                        <option value="math">Mathematics</option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex-end">
                                <div class="col-75">
                                    <button id="submitBtn" class="submitBtn">Add Book</button>
                                </div>
                            </div>
                        </form>

                    </div>   
                </div>
                <script src="./assets/js/function.js"></script>
            </div>

        </div>

        <div class="searchBar md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </div>

        <p class="bookText">Book Management</p>
        <div class="myTable">
            
            <table style="width:100%">
                <tr>
                    <th>Name</th>
                    <th>Author</th>
                    <th>Copies <br> Available</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Clean Architecture</td>
                    <td>Robert Martin</td>
                    <td>50</td>
                    <td>Computer Science</td>
                    <td>
                        <a><i class="edit fa fa-pen fa-fw"></i></a> 
                        <a><i class="delete fa fa-trash fa-fw" onclick="confirmBox()"></i></a>
                    </td>
                    <script src="./assets/js/function.js"></script>
                </tr>
                <tr>
                    <td>Code Complete</td>
                    <td>Steve McConnel</td>
                    <td>94</td>
                     <td>History</td>
                     <td>
                         <a><i class="edit fa fa-pen fa-fw"></i></a>
                         <a><i class="delete fa fa-trash fa-fw" onclick="confirmBox()"></i></a>
                    </td>
                    <script src="./assets/js/function.js"></script>
                </tr>
                <tr>
                    <td>Clean Code</td>
                    <td>Robert MArtin</td>
                    <td>3</td>
                    <td>Computer Science</td>
                    <td>
                        <a><i class="edit fa fa-pen fa-fw"></i></a> 
                        <a><i class="delete fa fa-trash fa-fw" onclick="confirmBox()"></i></a>
                    </td>
                    <script src="./assets/js/function.js"></script>
                  </tr>
            </table>
             
        </div>
    </main>

</html>