<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bookroom</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		  	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	

		<link rel="stylesheet" href="assets/css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/23c389c3bf.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
	</head>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar top-nav-collapse">
		<div class="container">

			<a class="navbar-brand" href="#"><img class="logo" src="assets/img/Logo.svg" alt="Bookroom Logo | Homepage" /></a> 
			<div class="md-form my-0">
				<a class="mr-sm-2" href="#"><i class="fa fa-power-off fa-fw"></i>  Logout</a>
			</div>

		</div>
	</nav>

	<div class="sidenav">
		<a href="#" class="active"><i class="fa fa-box fa-fw"></i>   Dashboard</a>
		<a href="./bookManagement.html"><i class="fa fa-book-open fa-fw"></i>   Book Management</a>
		<a href="patronManagement.html"><i class="fa fa-user-friends fa-fw"></i>   Patron Management</a>
		<a href="./settings.html"><i class="fa fa-cog fa-fw"></i>   Settings</a>
	</div>

	<div class="main">
		<div class="container pt-4">
		  	
				<div class="row mt-5">
	
				<div class="myCharts col-10 col-sm-10 col-md-6 col-lg-6 pb-3">
					<h6>Borrowed and returned books</h6>
					<canvas id="barChart" width="140" height="80"></canvas>
					<script>
						var ctx = document.getElementById('barChart').getContext('2d');
							new Chart(ctx, {
								type: 'bar',
								data: {
								labels: ['JAN', 'FEB', 'MARCH', 'APRIL', 'MAY', 'JUNE'],
								datasets: [
									{
									label: 'Borrowed Books',
									data: [3, 10, 8, 11, 5, 6],
									backgroundColor: 'rgba(255, 0, 61, .5)',
									},
									{
									label: 'Returned Books',
									data: [1, 7, 5, 9, 8, 8],
									backgroundColor: 'rgba(5, 195, 237, .5)',
									},
								],
								},
								options: {
								scales: {
									yAxes: [{
									ticks: {
										beginAtZero: true
									}
									}]
								}
								}
							});
					  </script>
				</div>
				<div class="myCharts col-10 col-sm-10 col-md-6 col-lg-6 pb-3 ">
			  		<h6>Popular book genre</h6>
					  	<canvas id="pieChart" width="140" height="80"></canvas>
					  	<script>
						  	var pie = document.getElementById('pieChart').getContext('2d');
							new Chart(pie, {
								type: 'doughnut',
								data: {
								datasets: [
									{
									data: [10, 20, 30, 20],
									backgroundColor: [
										'rgba(5, 195, 237, .5)',
										'rgba(218, 106, 4, .5)',
										'rgba(255, 0, 61, .5)',
										'rgba(12, 170, 2, .5)',
									],
									}
								],
							
								labels: [
									'History',
									'Computer Science',
									'Math',
									'Others',
								]
								},
								options: {
								scales: {
									yAxes: [{
									ticks: {
										beginAtZero: true
									}
									}]
								}
								}
							});
					  </script>
				</div>
			
		  	</div>
		</div>
	</div>
	
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
	  <script src="assets/js/function.js"></script>
	</body>
	
	</html>