<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bookroom | Patron Management</title>
        <meta name="description" content="Bookroom: Library System.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/23c389c3bf.js" crossorigin="anonymous"></script>

    </head>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar top-nav-collapse">
            <div class="container">

                <a class="navbar-brand" href="#"><img class="logo" src="assets/img/Logo.svg" alt="Bookroom Logo | Homepage" /></a> 
                <div class="md-form my-0">
                    <a class="mr-sm-2" href="#"><i class="fa fa-power-off fa-fw"></i>  Logout</a>
                </div>

            </div>
        </nav>

        <div class="sidenav">
            <a href="./index.html"><i class="fa fa-box fa-fw"></i>   Dashboard</a>
            <a href="./bookManagement.html"><i class="fa fa-book-open fa-fw"></i>   Book Management</a>
            <a href="#" class="active"><i class="fa fa-user-friends fa-fw"></i>   Patron Management</a>
            <a href="./settings.html"><i class="fa fa-cog fa-fw"></i>   Settings</a>
        </div>

    <main>
        <div class="addBook">
            <a id="addBtn"><i class="fa fa-plus-circle fa-fw"></i>   Add Patron</a>
        
            <div class="modal">
                <div class="box">
                    <div class="modal-header">
                        <h5>Add Patron</h5>
                        <span class="close-btn"><i class="fa fa-times fa-fw"></i></span>
                    </div>  
                    <div class="modal-content"> 

                        <form action="#">
                            <div class="row">
                                <div class="col-25-patron">
                                    <label for="firstName">First Name</label>
                                </div>
                                <div class="col-75-patron">
                                    <input type="text" id="fname" name="firstname" >
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25-patron">
                                    <label for="fname">Middle Name</label>
                                </div>
                                <div class="col-75-patron">
                                    <input type="text" id="mname" name="midname" >
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25-patron">
                                    <label for="fname">Last Name</label>
                                </div>
                                <div class="col-75-patron">
                                    <input type="text" id="lname" name="lastname">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25-patron">
                                    <label for="fname">Email</label>
                                </div>
                                <div class="col-75-patron">
                                    <input type="text" id="mail" name="email">
                                </div>
                            </div>
                            <div class="flex-end">
                                <div class="col-75">
                                    <button id="submitBtn" class="submitBtn">Add Patron</button>
                                </div>
                            </div>
                        </form>

                    </div>   
                </div>
                <script src="./assets/js/function.js"></script>
            </div>

        </div>

        <div class="searchBar md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </div>

        <p class="bookText">Patron Management</p>
        <div class="myTable">
            
            <table style="width:100%">
                <tr>
                    <th>Name</th>
                    <th>Email Address</th>
                    <th>Date Registered</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Jose Rizal</td>
                    <td>joserizal@gmail.com</td>
                    <td>Oct 3, 2020</td>
                    <td><a><i class="edit fa fa-pen fa-fw"></i></a> <a><i class="delete fa fa-trash fa-fw"></i></a></td>
                </tr>
                <tr>
                    <td>Gregorio Delpilar</td>
                    <td>gregorio@gmail.com</td>
                    <td>Jan 20, 2020</td>
                    <td><a><i class="edit fa fa-pen fa-fw"></i></a> <a><i class="delete fa fa-trash fa-fw"></i></a></td>
                </tr>
                <tr>
                    <td>Maria Palad</td>
                    <td>mariapalad@gmail.com</td>
                    <td>Nov 1, 2020</td>
                    <td><a><i class="edit fa fa-pen fa-fw"></i></a> <a><i class="delete fa fa-trash fa-fw"></i></a></td>
                </tr>
            </table>
             
        </div>
    </main>

</html>