<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bookroom | Settings</title>
        <meta name="description" content="Bookroom: Library System.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <script src="https://kit.fontawesome.com/23c389c3bf.js" crossorigin="anonymous"></script>

    </head>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar top-nav-collapse">
            <div class="container">

                <a class="navbar-brand" href="#"><img class="logo" src="assets/img/Logo.svg" alt="Bookroom Logo | Homepage" /></a> 
                <div class="md-form my-0">
                    <a class="mr-sm-2" href="#"><i class="fa fa-power-off fa-fw"></i>  Logout</a>
                </div>

            </div>
        </nav>

        <div class="sidenav">
            <a href="./index.html"><i class="fa fa-box fa-fw"></i>   Dashboard</a>
            <a href="./bookManagement.html"><i class=" fa fa-book-open fa-fw"></i>   Book Management</a>
            <a href="./patronManagement.html"><i class="fa fa-user-friends fa-fw"></i>   Patron Management</a>
            <a href="#" class="active" ><i class="fa fa-cog fa-fw"></i>   Settings</a>
        </div>

    

    <main>



    </main>

</html>