<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

</head>

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>Shaky</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- Full Page Intro -->
    <div class="view jarallax" data-jarallax='{"speed": 0.2}'
        style="background-image: url(./images/background.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
            <!-- Content -->
            <div class="container">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-12 mb-4 white-text">
                        
                        <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                        <section class="info">
                          <h1 class="hero__font">Fresh and creamy milkshakes that will satisfy your cravings.</h1>
                          <div class="icons">
                              <div class="icon">
                                  <img src="./images/iconpick.svg" alt="Popular Cities" />
                                  <div class="icon__info">
                                      <p class="icon__top">Popular</p>
                                      <p class="icon__bottom">Picks</p>
                                  </div>
                              </div>
                              <div class="icon">
                                  <img src="./images/iconfavorites.svg" alt="Local Insights" />
                                  <div class="icon__info">
                                      <p class="icon__top">All-time</p>
                                      <p class="icon__bottom">Favorites</p>
                                  </div>
                              </div>
                              <div class="icon">
                                  <img src="./images/iconall.svg" alt="Amazing Guides" />
                                  <div class="icon__info">
                                      <p class="icon__top">All</p>
                                      <p class="icon__bottom">Flavors</p>
                                  </div>
                              </div>
                          </div>
                      </section>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
</header>
<!-- Main navigation -->

<div class="container">
    <!-- Grid row -->
    <div class="row">
        <div class="col-md-12 d-flex red-text justify-content-center mb-0 pt-4">
        <h2>M I L K S H A K E S</h2>     
        </div>
        <div class="col-md-12 d-flex justify-content-center ">
            <h3>• • • • • • • • • • • • • • • • • • •</h3>
        </div>
        <div class="col-md-12 d-flex justify-content-center mb-4 pt-0">
            <h5>NOW HERE</h5>
        </div>
        <!-- Grid column -->
        <div class="col-md-12 d-flex justify-content-center mb-5">

            <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="all">All</button>
            <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Favorites</button>
            <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">Pick</button>

        </div>
        <!-- Grid column -->

    </div>
    <!-- Grid row -->

    <!-- Grid row -->
    <div class="gallery m" id="gallery">

        <!-- Grid column -->
        <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="./images/cwfs.png"  alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="./images/pcc.png" alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="./images/sc.png" alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all">
            <img class="img-fluid" src="./images/spbs.png"  alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="./images/dd.png"  alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="./images/cmc.png"  alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="./images/mvic.png" alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="./images/av.png" alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="./images/tbm.png"  alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="./images/om.png"  alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="./images/ris.png" alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all">
            <img class="img-fluid" src="./images/pm.png"  alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="./images/cac.png"  alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="./images/cm.png" alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all ">
            <img class="img-fluid" src="./images/bm.png"  alt="Card image cap">
        </div>
        
        <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="./images/tc.png" alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all 1">
          <img class="img-fluid" src="./images/scrm.png"  alt="Card image cap">
        </div>
      
        <div class="mb-3 pics animation all 2">
          <img class="img-fluid" src="./images/p.png" alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all 1">
          <img class="img-fluid" src="./images/mm.png"  alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all 2">
          <img class="img-fluid" src="./images/beer.png" alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all 1">
          <img class="img-fluid" src="./images/mo.png"  alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all 1">
          <img class="img-fluid" src="./images/cmem.png"  alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all 2">
          <img class="img-fluid" src="./images/em.png" alt="Card image cap">
        </div>

        <div class="mb-3 pics animation all">
          <img class="img-fluid" src="./images/seeall.png"  alt="Card image cap">
        </div>
        <!-- Grid column -->

    </div>
    <!-- Grid row -->
</div>

<div class="container-fluid" style="background-color: #78909c;">

 
    <!--Section: Content-->
    <section class="px-md-5 mx-md-5 pt-5 pb-5 text-center text-lg-left ">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-5 mb-4 mb-md-0">

          <!--Image-->
          <div class="view overlay z-depth-1-half">
            <img src="./images/about2.jpg" class="img-fluid" alt="">
            <a href="#">
              <div class="mask rgba-white-light"></div>
            </a>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4 mt-4 pt-5 pb-5 mb-md-0">

          <h3 class="font-weight-bold text-white">About Us</h3>

          <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
            molestiae
            numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
    <!--Section: Content-->
  </div>

  <div class="container py-5 my-5">
    <section class="p-md-5 mx-md-5 text-center text-lg-left">
      <div class="row text-center py-4">
        <h2 class="font-weight-bold mx-auto">Reviews</h2>
      </div>
      <div class="row text-center d-flex align-items-between">
        <div class="col-lg-4 mb-2 d-flex flex-column justify-content-between">
          <p class="text-muted p-3">
            Neber ben tats neber beb kis mahamis an iya kutis an lawas mayagpis 
            an iya panit manipis, mabusag an mga paa, an iya ehem mapula pula 
            baga baga hin hinog na makupa.
          </p>
          <div>
            <div class="avatar w-100 white d-flex justify-content-center align-items-center p-3">
              <img
                src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                style="max-width: 80px"
                class="rounded-circle z-depth-1"
                alt="woman avatar"
              />
            </div>
            <h4 class="font-weight-bold mt-3 pb-1">Maria Palad</h4>
          
          </div>
        </div>
        <div class="col-lg-4 mb-2 d-flex flex-column justify-content-between">
          <p
            class="text-muted p-3">
            Bubungian baby, hala tag singko hala
            tag singko. Pag uli ko balay may bra na nabitaw dire man kan inday dire liwat kan
            nanay, akon nadeskobre an bra na nabitay, surusul-ot ngean kagabi ni tatay.
          </p>
          <div>
            <div class="avatar w-100 white d-flex justify-content-center align-items-center p-3">
              <img
                src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg"
                style="max-width: 80px"
                class="rounded-circle z-depth-1"
                alt="woman avatar"
              />
            </div>
            <h4 class="font-weight-bold mt-3 pb-1">Juan Tamad</h4>
           
          </div>
        </div>
        <div class="col-lg-4 mb-2 d-flex flex-column justify-content-between">
          <p class="text-muted p-3">
            The wheels on the bus goes round and round, round and round, round and round 
            the mommy on the bus goes wah wah wah, wah wah wah, wah wah wah all day long.
          </p>
          <div>
            <div
              class="avatar w-100 white d-flex justify-content-center align-items-center p-3">
              <img
                src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg"
                style="max-width: 80px"
                class="rounded-circle z-depth-1"
                alt="woman avatar"
              />
            </div>
            <h4 class="font-weight-bold mt-3 pb-1">Mini Diva</h4>
          
          </div>
        </div>
      </div>
    </section>
  </div>

 

  <!--Section: Content-->
  <section class="mt-5" 
    style="background-image: url(./images/footer.jpg); background-size: cover; background-position: center center;">

    <div class="rgba-black-strong rounded p-5">

      <!-- Section heading -->
      <h3 class="text-center font-weight-bold text-white mt-3 mb-5">Order Here</h3>

      <form class="mx-md-5" action="">

        <div class="row">
          <div class="col-md-6 mb-4">

            <div class="card">
              <div class="card-body px-4">

                <!-- Name -->
                <div class="md-form md-outline mt-0">
                  <input type="text" id="name" class="form-control">
                  <label for="name">Your Name</label>
                </div>
                <!-- Email -->
                <div class="md-form md-outline">
                  <input type="text" id="email" class="form-control">
                  <label for="email">Your Address</label>
                </div>
                <!-- Message -->
                <div class="md-form md-outline">
                  <textarea id="message" class="md-textarea form-control" rows="3"></textarea>
                  <label for="message">Your Order: flavor/size/quantity</label>
                </div>

                <button type="submit" class="btn btn-primary btn-md btn-block ml-0 mb-0 btn-green">Place Order</button>

              </div>
            </div>

          </div>
          <div class="col-md-5 offset-md-1 mt-md-4 mb-4 white-text">

            <h5 class="font-weight-bold">Address</h5>
            <p class="mb-0">Brgy. Buntay</p>
            <p class="mb-0">Dagami Leyte</p>
            <p class="mb-4 pb-2"> Phillippines</p>

            <h5 class="font-weight-bold">Phone</h5>
            <p class="mb-4 pb-2">+63 998 765 4321</p>

            <h5 class="font-weight-bold">Email</h5>
            <p>shakyhauz@gmail.com</p>

          </div>
        </div>

      </form>

    </div>

 


</div>







<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js">
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
<script>
    $(function () {
        var selectedClass = "";
        $(".filter").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#gallery").fadeTo(100, 0.1);
            $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
            setTimeout(function () {
                $("." + selectedClass).fadeIn().addClass('animation');
                $("#gallery").fadeTo(300, 1);
            }, 300);
        });
    });
</script>

</body>

</html>